<component name="libraryTable">
  <library name="Gradle: uk.co.chrisjenx:calligraphy:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4041178fd9e1ad7fd613a61c536fa71/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4041178fd9e1ad7fd613a61c536fa71/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/uk.co.chrisjenx/calligraphy/2.3.0/e2637b5ce67253023fcba23a3188ec9af473481a/calligraphy-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>