<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
	<domain-config cleartextTrafficPermitted="true">
		<domain includeSubdomains="true">Your URL(ex: 127.0.0.1)</domain>
	</domain-config>
</network-security-config>